# spring-study

./: .gitignore  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/xuuxxi/dao/: UserDao.java
demo1/src/main/java/com/xuuxxi/service/: UserService.java
demo1/src/test/java/: MyTest.java
demo2/: pom.xml
demo2/src/main/java/com/xuuxxi/pojo/: Hello.java  People.java
demo2/src/main/resources/: beans.xml
demo2/src/test/java/: MyTest.java
demo3/: pom.xml
demo3/src/main/java/com/xuuxxi/pojo/: Address.java  Student.java  User.java
demo3/src/main/resources/: application.xml  userbeans.xml  userbeans2.xml
demo3/src/test/java/: MyTest.java
demo4/: pom.xml
demo4/src/main/java/com/xuuxxi/pojo/: Cat.java  People.java
demo4/src/main/resources/: beans.xml
demo4/src/test/java/: MyTest.java
demo5/: pom.xml
demo5/src/main/java/com/xuuxxi/pojo/: Dog.java  People.java
demo5/src/main/resources/: beans.xml
demo5/src/test/java/: MyTest.java
demo6/: pom.xml
demo6/src/main/java/com/xuuxxi/controller/: UseController.java
demo6/src/main/java/com/xuuxxi/dao/: UserDao.java
demo6/src/main/java/com/xuuxxi/pojo/: User.java
demo6/src/main/java/com/xuuxxi/service/: UserService.java
demo6/src/main/resources/: applicationContext.xml
demo6/src/test/java/: MyTest.java
demo7/: pom.xml
demo7/src/main/java/com/xuuxxi/config/: MyConfig.java  MyConfig2.java
demo7/src/main/java/com/xuuxxi/pojo/: User.java
demo7/src/test/java/: MyTest.java
demo8/: pom.xml
demo9/: pom.xml
demo9/src/main/resources/: application.xml
demo9/src/test/java/: MyTest.java
(+24 files in other folders)
